同時に打鍵する配列

/*
 * CiNii Article -  History of Standardization of Keyboards : ANSI INCITS 154
 * http://ci.nii.ac.jp/naid/110003892250
 *
 * Keyboard layout - Wikipedia, the free encyclopedia
 * http://en.wikipedia.org/wiki/Keyboard_layout#United_States
 */

[
{!}| @ | ( | ) |{&}| * | * |{^}| / | = | - | * | \ |
 q | w | e | r | t | y | u | i | o | p | [ | ] |
 a | s | d | f | g | h | j | k | l | : | " |   |
 z | x | c | v | b | n | m | , | . | _ |   |
]

-shift[
{!}| ` |{#}| $ | % | * | * |{^}| ~ |{+}| * | * |@@@|
 Q | W | E | R | T | Y | U | I | O | P |{{}|{}}|
 A | S | D | F | G | H | J | K | L | ; | ' |   |
 Z | X | C | V | B | N | M | < | > | ? |   |
]
