同時に打鍵する配列

/*
 * CiNii Article -  History of Standardization of Keyboards : ANSI INCITS 154
 * http://ci.nii.ac.jp/naid/110003892250
 *
 * Keyboard layout - Wikipedia, the free encyclopedia
 * http://en.wikipedia.org/wiki/Keyboard_layout#United_States
 */

-option-input[
    [j] | -24
    [k] | -25
]

[
 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ` | _ | \ |
 q | w | e | r | t | y | u | i | o | p | [ | ] |
 a | s | d | f | g | h | j | k | l | : | ; |   |
 z | x | c | v | b | n | m | , | . | / |   |
]

-shift[
{!}| @ |{#}| $ | % |{^}|{&}| * | ( | ) | ~ | _ |@@@|
 Q | W | E | R | T | Y | U | I | O | P |{{}|{}}|
 A | S | D | F | G | H | J | K | L | ' | " |   |
 Z | X | C | V | B | N | M | < | > | ? |   |
]

[j][
   |   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   | - | = |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |
]

[k][
   |   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   |{+}|   |   |   |
   |   |   |   |   |   |   |   |   |   |   |
]

[j][k][
   |   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   | @ |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |
]
