順に打鍵する配列

/*
 * 月配列俺式窓
 * https://github.com/shun-fix9/qwerty
 */

-option-input[
    [d] | -20
    [k] | -25
    [/] | -35
]

/* 単打 */
[
 ば | ご | じ | で | だ |うぉ|うぇ| べ | ぼ | び | ぢ |
 そ | こ | し | て | よ | つ | ん | い | の | り | ち | づ |
 は | か |    | と | た | く | う |    | き | れ | ぷ |
 す | け | に | な | さ | っ | る | 、 | 。 |    |
]

[k][
 ぐ | げ | ず | ぶ | ぎ | ヴ |ヴォ|    |    |    |    |
 ぞ | ひ | ほ | ふ | め |    |    |    |    |しぇ|    |    |
 ど | を | ら | あ | よ |みゅ|ふぉ|    |ふぁ|みょ|みゃ|
でぃ| へ | せ | が | ざ |ふぃ|ふぇ|    |ふゅ|ちぇ|
]

[d][
    |    |    |    |    |ヴェ|ヴァ| ぺ | ぽ | ぴ |ひゃ|
    |    |    |    |    | ぬ | え | み | や | ば | 「 | 」 |
てぃ|しゃ|    |しゅ|じぇ| ま | お | も | わ | ゆ |ひょ|
にゃ|    |しょ|    |    | む | ろ | ね | ー | ぜ |
]

[/][
 ： | ・ | （ | ） | ％ |ヴィ|うぃ|    |    |    |    |
ぎゃ|ぎゅ|ぎょ|じゃ|びゃ|    |ひゅ|にゅ|    |    |    |    |
ちゃ|ちゅ|ちょ|じゅ|びゅ| ぱ |りゅ|りょ|りゃ|    |    |
きゃ|きゅ|きょ|じょ|びょ|ぴゅ|ぴょ|ぴゃ|    |    |
]
