順に打鍵する配列

/*
 * 月配列俺式窓
 * https://github.com/shun-fix9/qwerty
 */

-option-input[
    [d] | -20
    [k] | -25
    [/] | -35
]

/* 単打 */
[
 じ | ば | だ | で |    |うぉ|うぇ|    | ぎ | ぢ |    | ぺ |
 そ | こ | し | て | よ | つ | ん | い | の | り | ち | づ |
 は | か |    | と | た | く | う |    | き | れ | ご |
 す | け | に | な | さ | っ | る | 、 | 。 |    |
]

[k][
 ぷ | げ | ず | ぶ | ぐ | ヴ |ヴォ|    |    |    |    |    |
 ぞ | ひ | ほ | ふ | め |    |    |    |    |    |    |    |
 ど | を | ら | あ | よ |    |ふぉ|    |ふぁ|    |    |
でぃ| へ | せ | が | ざ |    |    |    |    |    |
]

[d][
    |    |    |    |    |ヴェ|ヴァ|    | ぼ | び |    | べ |
    |    |    |    |    | ぬ | え | み | や | ぱ | ぽ |    |
    |しゅ|    |しょ|    | ま | お | も | わ | ゆ | ぴ |
    |    |しゃ|    |    | む | ろ | ね | ー | ぜ |
]

[/][
    |ひゃ|ひょ|ちぇ|    |ヴィ|うぃ|    |    |    |    |    |
ぎゃ|ぎゅ|ぎょ|じゃ|    |    |    |    |    |    |    |    |
ちゃ|ちゅ|ちょ|じょ|    |    |りゅ|りょ|りゃ|    |    |
きゃ|きゅ|きょ|じゅ|    |びゅ|びょ|びゃ|    |    |
]

-shift[
 ！ | ＠ | ＃ | ＄ | ％ | ＾ | ＆ | ＊ | （ | ） | ～ | ＿ |
    |ぴゃ|ぴゅ|ぴょ|    |    |みゃ|みょ|みゅ|    | 「 | 」 |
    |てぃ|ひゅ|じぇ|    |    |ふぃ|ふぇ|ふゅ| ： | ・ |
    |にゅ|にゃ|しぇ|    |    |    | ＜ | ＞ | ？ |
]
