;月配列俺式改
;https://github.com/shun-fix9/qwerty

[機能キー]
F13,無変換
F14,変換

[ローマ字シフト無し]
ｊｉ,ｂａ,ｄａ,ｄｅ,無,ｕｌｏ,ｕｌｅ,無,ｇｉ,ｄｉ,無,ｐｅ,無
ｓｏ,ｋｏ,ｓｉ,ｔｅ,ｙｏ,ｔｕ,ｎｎ,ｉ,ｎｏ,ｒｉ,ｔｉ,ｄｕ
ｈａ,ｋａ,1,ｔｏ,ｔａ,ｋｕ,ｕ,2,ｋｉ,ｒｅ,ｇｏ
ｓｕ,ｋｅ,ｎｉ,ｎａ,ｓａ,ｌｔｕ,ｒｕ,，,．,3,無

[1ローマ字シフト無し]
無,無,無,無,無,ｖｅ,ｖａ,無,ｂｏ,ｂｉ,無,ｂｅ,無
無,無,無,無,無,ｎｕ,ｅ,ｍｉ,ｙａ,ｐａ,ｐｏ,無
無,ｓｈｕ,無,ｓｈｏ,無,ｍａ,ｏ,ｍｏ,ｗａ,ｙｕ,ｐｉ,無
無,無,ｓｈａ,無,無,ｍｕ,ｒｏ,ｎｅ,－,ｚｅ,無

[2ローマ字シフト無し]
ｐｕ,ｇｅ,ｚｕ,ｂｕ,ｇｕ,ｖｕ,ｖｏ,無,無,無,無,無,無
ｚｏ,ｈｉ,ｈｏ,ｈｕ,ｍｅ,無,無,無,無,無,無,無
ｄｏ,ｗｏ,ｒａ,ａ,ｙｏ,無,ｆｏ,無,ｆａ,無,無,無
ｄｈｉ,ｈｅ,ｓｅ,ｇａ,ｚａ,無,無,無,無,無,無

[3ローマ字シフト無し]
ｈｙａ,ｈｙｕ,ｈｙｏ,ｃｈｅ,無,ｖｉ,ｕｌｉ,無,無,無,無,無,無
ｇｙａ,ｇｙｕ,ｇｙｏ,ｊａ,無,無,無,無,無,無,無,無
ｃｈａ,ｃｈｕ,ｃｈｏ,ｊｏ,無,無,ｒｙｕ,ｒｙｏ,ｒｙａ,無,無,無
ｋｙａ,ｋｙｕ,ｋｙｏ,ｊｕ,無,ｂｙｕ,ｂｙｏ,ｂｙａ,無,無,無

[ローマ字小指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,～,＿,無
無,ｐｙａ,ｐｙｕ,ｐｙｏ,無,無,ｍｙａ,ｍｙｏ,ｍｙｕ,無,［,］
無,ｔｈｉ,無,ｊｅ,無,無,ｆｉ,ｆｅ,ｆｙｕ,：,／,無
ｎｙａ,ｎｙｕ,ｎｙｏ,ｓｈｅ,無,無,無,＜,＞,？,無

[ローマ字左親指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,～,＿,無
無,ｐｙａ,ｐｙｕ,ｐｙｏ,無,無,ｍｙａ,ｍｙｏ,ｍｙｕ,無,機13,無
無,ｔｈｉ,無,ｊｅ,無,無,ｆｉ,ｆｅ,ｆｙｕ,：,／,無
ｎｙａ,ｎｙｕ,ｎｙｏ,ｓｈｅ,無,無,無,＜,＞,？,無

[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＿,｀
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,［,］,￥
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,：,”,無
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,無

[英数小指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,＾,＿,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,｛,｝,｜
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,；,’,無
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,無

[英数左親指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,＾,＿,～
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,｛,｝,｜
ａ,ｓ,消,ｆ,ｇ,後,－,＝,＋,；,’,無
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,＆,＞,？,無
