;月配列俺式改
;https://github.com/shun-fix9/qwerty

[ローマ字シフト無し]
ｊｉ,ｂａ,ｄａ,ｄｅ,無,ｕｌｏ,ｕｌｅ,無,ｇｉ,ｄｉ,無,ｐｅ,無
ｓｏ,ｋｏ,ｓｉ,ｔｅ,ｙｏ,ｔｕ,ｎｎ,ｉ,ｎｏ,ｒｉ,ｔｉ,ｄｕ
ｈａ,ｋａ,1,ｔｏ,ｔａ,ｋｕ,ｕ,2,ｋｉ,ｒｅ,ｇｏ
ｓｕ,ｋｅ,ｎｉ,ｎａ,ｓａ,ｌｔｕ,ｒｕ,，,．,3,無

[1ローマ字シフト無し]
無,無,無,無,無,ｖｅ,ｖａ,無,ｂｏ,ｂｉ,無,ｂｅ,無
無,無,無,無,無,ｎｕ,ｅ,ｍｉ,ｙａ,ｐａ,ｐｏ,無
無,ｓｈｕ,無,ｓｈｏ,無,ｍａ,ｏ,ｍｏ,ｗａ,ｙｕ,ｐｉ,無
無,無,ｓｈａ,無,無,ｍｕ,ｒｏ,ｎｅ,－,ｚｅ,無

[2ローマ字シフト無し]
ｐｕ,ｇｅ,ｚｕ,ｂｕ,ｇｕ,ｖｕ,ｖｏ,無,無,無,無,無,無
ｚｏ,ｈｉ,ｈｏ,ｈｕ,ｍｅ,無,無,無,無,無,無,無
ｄｏ,ｗｏ,ｒａ,ａ,ｙｏ,無,ｆｏ,無,ｆａ,無,無,無
ｄｈｉ,ｈｅ,ｓｅ,ｇａ,ｚａ,無,無,無,無,無,無

[3ローマ字シフト無し]
ｈｙａ,ｈｙｕ,ｈｙｏ,ｃｈｅ,無,ｖｉ,ｕｌｉ,無,無,無,無,無,無
ｇｙａ,ｇｙｕ,ｇｙｏ,ｊａ,無,無,無,無,無,無,無,無
ｃｈａ,ｃｈｕ,ｃｈｏ,ｊｏ,無,無,ｒｙｕ,ｒｙｏ,ｒｙａ,無,無,無
ｋｙａ,ｋｙｕ,ｋｙｏ,ｊｕ,無,ｂｙｕ,ｂｙｏ,ｂｙａ,無,無,無

[ローマ字小指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,～,＿,無
無,ｐｙａ,ｐｙｕ,ｐｙｏ,無,無,ｍｙａ,ｍｙｏ,ｍｙｕ,無,［,］
無,ｔｈｉ,無,ｊｅ,無,無,ｆｉ,ｆｅ,ｆｙｕ,：,／,無
ｎｙａ,ｎｙｕ,ｎｙｏ,ｓｈｅ,無,無,無,＜,＞,？,無

[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,｀,＿,無
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,［,］,￥
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,：,；,無
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,無

[英数小指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,～,＿,無
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,｛,｝,｜
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,”,’,無
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,無

[英数左親指シフト]
空１,空２,空３,空４,空５,空６,空７,空８,空９,空０,空｀,空＿,無
空ｑ,空ｗ,空ｅ,空ｒ,空ｔ,空ｙ,空ｕ,空ｉ,空ｏ,空ｐ,空［,空］,空￥
空ａ,空ｓ,空ｄ,空ｆ,空ｇ,空ｈ,空ｊ,空ｋ,空ｌ,－,＋,無
空ｚ,空ｘ,空ｃ,空ｖ,空ｂ,空ｎ,空ｍ,＆,＾,＝,無
